object Pz1: TPz1
  Left = 621
  Height = 287
  Top = 162
  Width = 306
  Caption = 'Pz1'
  ClientHeight = 267
  ClientWidth = 306
  Menu = Men
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Run: TButton
    AnchorSideLeft.Control = TSG
    AnchorSideRight.Control = TSG
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = TSG
    Left = 20
    Height = 23
    Top = 20
    Width = 92
    Anchors = [akLeft, akBottom]
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 26
    Caption = 'Run'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Number
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = TSG
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TSG
    Left = 212
    Height = 23
    Top = 20
    Width = 74
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 60
    BorderSpacing.Top = 53
    BorderSpacing.Bottom = 26
    TabOrder = 1
    Text = '1'
  end
  object Number: TLabel
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = TSG
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TSG
    Left = 152
    Height = 15
    Top = 24
    Width = 43
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 55
    BorderSpacing.Right = 91
    BorderSpacing.Bottom = 30
    Caption = 'Данные'
    ParentColor = False
  end
  object TSG: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 20
    Height = 128
    Top = 69
    Width = 266
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 20
    BorderSpacing.Top = 7
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 70
    TabOrder = 2
    ColWidths = (
      29
      108
      110
      64
      64
    )
    Cells = (
      3
      0
      0
      '№'
      1
      0
      'Входные данные'
      2
      0
      'Ответ'
    )
  end
  object Men: TMainMenu
    left = 464
    top = 240
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem6: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItem6Click
      end
      object FSaveAs1: TMenuItem
        Caption = 'Сохранить как'
        OnClick = FSaveAs1Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Открыть'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Справка'
      OnClick = MenuItem5Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Выход'
      OnClick = MenuItem4Click
    end
  end
  object fOpenDialog: TOpenDialog
    FileName = 'E:\__\Скриншоты проверок\Массивы\Файлы\498б'
    Filter = 'txt|*.txt|Остальные|*.dat'
    InitialDir = 'E:\__\Скриншоты проверок\Массивы\Файлы\'
    left = 8
    top = 240
  end
  object fSaveDialog: TSaveDialog
    Filter = 'txt|*.txt'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 40
    top = 239
  end
end
